<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Diya Boutique</title>
     <link rel="shortcut icon" href="img/diyaphoto.jpg" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style type="text/css">
     body { background: rgba(0,0,0,1.00) !important; } 
     .new{
     background-color: #000000;
     color: #F72F2F;
    }
    .new1{
     background-color:#F72F2F;
     color: #ffffff;
    }
    .new2{
     background-color:#ffffff;
     color: #000000;
    }
    </style>
</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"> Welcome</i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Diya Boutique</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
                <a href="#services" onclick = $("#menu-close").click(); >Services</a>
            </li>
            <li>
                <a href="#portfolio" onclick = $("#menu-close").click(); >Works</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
          
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about new2">
       

  <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                 <font color="#F72F2F"><h2>About Us</h1></font></h2>
                    <hr class="small">

                    <font color="#F72F2F" face="Harlow Solid Italic"><div class="col-lg-12 text-center">
                
                    <h3><i>"We believe that design makes a difference.Style is a way to say who you are without having to speak.<p>Thus we bring out the best design to give you the best style.<p>Quality never goes out of style. So we promise to give our heart and effort to provide you high quality products. <p>Our prominent aim is customer satisfaction.We value your time,so we provide the product to you at the earliest. Our focus is on Designer kurthis , Designer sarees and designing Salwar materials."
</i></b></h3></b></font>
                    
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary new1">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Our Services</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                 <img src="img/hd6.jpg" alt="..." class="img-circle">
                            </span>
                                <h4>
                                    <strong>Wedding Orders</strong>
                                </h4>
                                <p>We are ready to take dress orders for the whole family on wedding occasions.</p>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                            <img src="img/hd14.jpg" alt="..." class="img-circle">
                                <h4>
                                    <strong>Designer Stiching</strong>
                                </h4>
                                <p>We Provide wide varieties Designer Kurthis,Designer Sarees and Salwar Materials.</p>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                            <img src="img/hd15.jpg" alt="..." class="img-circle">
                                <h4>
                                    <strong>Training for Sales and Interior Design</strong>
                                </h4>
                                <p> We will give training for the sales and interior designs.</p>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->


    <!-- Portfolio -->
   

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary new2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                   <font color="#F72F2F" face="Harlow Solid Italic"><h3>
                  <i> "We want to give franchisee of our boutique to the interested woman enterpreneurs who want to associate with us.  A small 
investment will lead to good return. We will provide training for the sales, interior designs and on  all other areas.A handsome return for our channel partners." </h1></b></h3></font>
                </div>
            </div>
        </div>
    </aside>
 <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2><font color="red">Our Works</h2></font>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/hd5.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/hd3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/hd12.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/hd11.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/hd7.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/h7.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/hd2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/hd10.jpg">
                                </a>
                            </div>
                           
                    </div>
                    <!-- /.row (nested) -->
                    
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- Map -->
    <section id="contact" class="map">

       <img src="img/callout.jpg"></img>
       
    </section> 
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <hr class="small">
                    <p class="text-muted">Designed by FullScreen Technologies</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
